# javaprogamming

./: README.md  config.properties  pom.xml  productDetails.txt
src/main/java/com/example/loginautomation/pages/: LoginPage.java
src/main/java/com/example/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/example/utils/: ExtentManager.java
src/main/resources/com/example/loginautomation/: hello-view.fxml
src/test/java/com/example/tests/: LoginTest.java
src/test/java/com/example/tests/api/: APITest.java
src/test/java/com/example/tests/web/: AddToCartTest.java
xmls/: testng.xml
